server.context-path=/cdservice
#Logging Configuration
logging.level.com.finlabs.finexa=DEBUG
#logging.level.org.hibernate.engine.jdbc.spi=DEBUG
#logging.level.javax.persistence=DEBUG
#logging.file=${CATALINA_HOME}/finexalog/finexa.log


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/card_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = exodia
#spring.datasource.jndi-name=java:comp/env/jdbc/finexa_v2
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 


#Mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supratim.c@finlabsindia.com
spring.mail.password=exodiaSupra1994@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000